// Блок в Content.
export default {
    // Имя блока(в строке браузера).
    name: 'user',
    // Имя блока в колонке Content.
    title: 'User',
    // Тип блока.
    type: 'document',
    // Блок элементов.
    fields: [
        // Элемент ввода имени пользователя.
        {
            // Поля ввода имени.
            name: 'userName',
            // Название поля ввода.
            title: 'userName',
            // Тип элемента.
            type: 'string',
        },
        // Элемент вставки изображения пользователя.
        {
            // Поля ввода имени.
            name: 'image',
            // Название поля ввода.
            title: 'image',
            // Тип элемента.
            type: 'string',
        },
    ],
};
